{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "alunometa",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1742161393989,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": ["Aluno", "Meta"],
    "feignClient": null,
    "jhipsterVersion": "8.9.0",
    "jwtSecretKey": "MDFjZjU4MDQwYTY0ZDhhNDVkMGE1YjczY2E1MzI0M2NlMzc3M2NhNTlhOWUxNTc2MzlhYzBjZTJhMmU2MDdiN2Y1ZjI1MWE4NDJmYjg3Mzc2YzNhOWRlN2NhZTkyZGE3N2FhOGNkMTJhNDdhNTk0Nzc5MzFiMzAyNTMwNTg2MDQ=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1742165009000,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.alunometa",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
